version: "3.9"

services:
  discord:
    build:
      dockerfile: KumaKaiNi.Discord/Dockerfile
      context: ./src
  
  telegram:
    build:
      dockerfile: KumaKaiNi.Telegram/Dockerfile
      context: ./src
  
  twitch:
    build:
      dockerfile: KumaKaiNi.Twitch/Dockerfile
      context: ./src