DISCORD_TOKEN=""
DISCORD_ADMIN_ID=""
DISCORD_MOD_ROLE_ID=""
TELEGRAM_TOKEN=""
TELEGRAM_ADMIN_ID=""
TWITCH_ACCESS_TOKEN=""
IMGUR_CLIENT_ID=""
POSTGRES_HOST=""
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
DANBOORU_USER=""
DANBOORU_API_KEY=""