REDIS_HOST=""
REDIS_PASSWORD=""

DANBOORU_USER=""
DANBOORU_API_KEY=""

OLLAMA_HOST=""
OPENAI_API_KEY=""

POSTGRES_HOST=""
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

DISCORD_TOKEN=""
DISCORD_ADMIN_ID=""
DISCORD_MOD_ROLE_ID=""
DISCORD_MOON_GUILD_ID=""

TELEGRAM_ACCESS_TOKEN=""
TELEGRAM_ADMIN_ID=""